<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />

    <title>Dev wants a new PC!</title>
  </head>
  <body onload="setStart()">
    <div class="container ">
      <div class="row">
        <form class="mx-auto">
          <div class="card" style="width: 35rem;">
            <div class="card-body">
              <h4 class="card-title">Dev wants to buy a Computer.</h4>
              <p class="card-text">
                🏦 E-Corp Bank <br />
                💲Bank balance:
              </p>
              <strong id="bank-balance">150</strong>Kr<br /><br />
              <button type="button" id="btn-work" class="btn btn-primary">
                Work for money 🐱‍👤
              </button>
              <button type="button" id="btn-get-loan" class="btn btn-danger">
                Get loan 👀
              </button>
            </div>
          </div>
          <div class="form-group font-weight-bold">
            <label>Buy one of these Computers?</label>
            <select name="selectPC" class="form-control" id="selectPC">
              <option value="2999">Woody WoodLog PC 🚽 - 2999 Kr</option>
              <option value="4999">Razer FalconX ⚡ - 4999 Kr</option>
              <option value="9999">Vibranium Quantum X 💻 - 9999 Kr</option>
            </select>
            <br />
            <button type="button" id="btn-buy" class="btn btn-success">
              Buy a Computer 💻
            </button>
          </div>
        </form>
      </div>
    </div>

    <script src="bank.js"></script>
  </body>
</html>
